CREATE TABLE `pacientes` (
	`Id` INT NOT NULL AUTO_INCREMENT,
	`Nome_Pac` VARCHAR(100) NULL DEFAULT NULL COLLATE 'utf8mb4_0900_ai_ci',
	`Data_Nas` VARCHAR(100) NULL DEFAULT NULL COLLATE 'utf8mb4_0900_ai_ci',
	`Cpf_cnpj` VARCHAR(100) NULL DEFAULT NULL COLLATE 'utf8mb4_0900_ai_ci',
	`Sexo` VARCHAR(100) NULL DEFAULT NULL COLLATE 'utf8mb4_0900_ai_ci',
	`Email_Pac` VARCHAR(100) NULL DEFAULT NULL COLLATE 'utf8mb4_0900_ai_ci',
	`Senha_Pac` VARCHAR(100) NULL DEFAULT NULL COLLATE 'utf8mb4_0900_ai_ci',
	`Telefone` VARCHAR(100) NULL DEFAULT NULL COLLATE 'utf8mb4_0900_ai_ci',
	`Celular` VARCHAR(100) NULL DEFAULT NULL COLLATE 'utf8mb4_0900_ai_ci',
	`Endereço_Pac` VARCHAR(100) NULL DEFAULT NULL COLLATE 'utf8mb4_0900_ai_ci',
	`CEP` VARCHAR(100) NULL DEFAULT NULL COLLATE 'utf8mb4_0900_ai_ci',
	`Municipio` VARCHAR(100) NULL DEFAULT NULL COLLATE 'utf8mb4_0900_ai_ci',
	`UF` VARCHAR(100) NULL DEFAULT NULL COLLATE 'utf8mb4_0900_ai_ci',
	INDEX `Id` (`Id`) USING BTREE
)
COMMENT='Os campos dos pacientes cadastrados'
COLLATE='utf8mb4_0900_ai_ci'
ENGINE=MyISAM
AUTO_INCREMENT=2
;

CREATE TABLE `balcao` (
	`ID` INT NULL DEFAULT NULL,
	`nome` VARCHAR(50) NULL DEFAULT NULL COLLATE 'utf8mb4_0900_ai_ci',
	INDEX `Index 1` (`ID`) USING BTREE
)
COLLATE='utf8mb4_0900_ai_ci'
ENGINE=MyISAM
;

CREATE TABLE `medicos` (
  `Id` INT NOT NULL AUTO_INCREMENT,
  `Nome_Med` VARCHAR(100) DEFAULT NULL,
  `CRM` VARCHAR(50) DEFAULT NULL,
  `Especialidade` VARCHAR(100) DEFAULT NULL,
  `Email_Med` VARCHAR(100) DEFAULT NULL,
  `Senha_Med` VARCHAR(100) DEFAULT NULL,
  `Telefone` VARCHAR(50) DEFAULT NULL,
  `Celular` VARCHAR(50) DEFAULT NULL,
  `Endereco_Med` VARCHAR(150) DEFAULT NULL,
  `CEP` VARCHAR(20) DEFAULT NULL,
  `Municipio` VARCHAR(100) DEFAULT NULL,
  `UF` VARCHAR(5) DEFAULT NULL,
  PRIMARY KEY (`Id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
